require "win32/process"
require "rbconfig"

TESTUSER = "testuser"

system("net user #{TESTUSER} /del 2>NUL")
system("net user #{TESTUSER} \"Password123+\" /add") || raise
system("icacls . /grant #{TESTUSER}:(OI)(CI)(IO)(F)")

stdout_read, stdout_write = IO.pipe
cmd = ARGV.join(" ")
env = {
    "TMP" => "#{Dir.pwd}/tmp",
    "TEMP" => "#{Dir.pwd}/tmp"
}
pinfo = Process.create command_line: cmd,
    with_logon: TESTUSER,
    password: "Password123+",
    cwd: Dir.pwd,
    environment: ENV.to_h.merge(env).map{|k,v| "#{k}=#{v}" },
    startup_info: { stdout: stdout_write, stderr: stdout_write }

stdout_write.close
out = stdout_read.read
puts out

# Wait for process to terminate
sleep 0.1 while !(ecode=Process.get_exitcode(pinfo.process_id))

exit ecode
